<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    app:startDestination="@+id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.drozdova.danceevents.presentation.view.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_monthWithEventsFragment"
            app:destination="@id/monthWithEventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/monthWithEventsFragment"
        android:name="com.drozdova.danceevents.presentation.view.events.MonthWithEventsFragment"
        android:label="fragment_month_with_events"
        tools:layout="@layout/fragment_month_with_events" >
        <action
            android:id="@+id/action_monthWithEventsFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.drozdova.danceevents.presentation.view.eventinfo.EventInfoFragment"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info" />
</navigation>