<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/eventsListFragment">

    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.drozdova.danceevents.EventsListFragment"
        android:label="fragment_events_list"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.drozdova.danceevents.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_monthWithEventsFragment"
            app:destination="@id/monthWithEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthWithEventsFragment"
        android:name="com.drozdova.danceevents.MonthWithEventsFragment"
        android:label="fragment_month_with_events"
        tools:layout="@layout/fragment_month_with_events" >
        <action
            android:id="@+id/action_monthWithEventsFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.drozdova.danceevents.EventInfoFragment"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.drozdova.danceevents.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>