<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.search.SearchFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text="@string/search"
        android:gravity="center"
        android:textSize="60sp"/>

    <SearchView
        android:id="@+id/sv_events"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:searchHintIcon="@drawable/ic_search"
        android:queryHint="@string/search_hint"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_event_hor"/>

</LinearLayout>